

DATABASE_URL="postgresql://neondb_owner:6Dk8XOuVbHaw@ep-dry-brook-a5z4t9ek.us-east-2.aws.neon.tech/neondb?sslmode=require"

#Cleark
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2FjcmVkLW1vY2Nhc2luLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Bz7k4Z5fUBJ8zRBXXwJRSfLGsHD0rRGIiopqcWeBPA